﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优麒麟手机助手</title>
<script type="text/javascript" src="jsLib/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jsLib/myLib.js"></script>
<script type="text/javascript">
$(function(){
		   myLib.progressBar();
		   });
$.include(['themes/default/css/desktop.css', 'jsLib/jquery-ui-1.8.18.custom.css', 'jsLib/jquery-smartMenu/css/smartMenu.css' , 'jsLib/jquery-ui-1.8.18.custom.min.js', 'jsLib/jquery.winResize.js', 'jsLib/jquery-smartMenu/js/mini/jquery-smartMenu-min.js', 'jsLib/desktop.js']);
$(window).load(function(){
		   myLib.stopProgress();
		   //侧边图标
		   var lrBarIconData={
			   'sysinfo':{
					   'title':'设备信息',
					   'url':'./start.xhtml',
					   'winWidth':1100,
					   'winHeight':500
					   },
				'app1':{
					   'title':'关于我',
					   'url':'http://www.98ki.com/about',
					   'winWidth':1100,
					   'winHeight':500
					   },
				'app2':{
					   'title':'作品',
					   'url':'http://www.98ki.com/code',
					   'winWidth':1100,
					   'winHeight':500
					   },
				'app3':{
					   'title':'资源分享',
					   'url':'ziyuan.html',
					   'winWidth':1100,
					   'winHeight':600
					   }
					   };
		//桌面图标		   
		  var deskIconData={
			        'filemanager':{
					    'title':'文件',
					   'url':'./filemanager/index.xhtml',
					   'winWidth':1100,
					   'winHeight':650
						},
					'album':{
					   'title':'相册',
					   'url':'./slideshow/index.xhtml',
					   'winWidth':950,
					   'winHeight':500
						},
					'music':{
					   'title':'音乐',
					   'url':'./mp3player/mp3player.xhtml',
					   'winWidth':960,
					   'winHeight':547
						},
					'contact':{
					   'title':'联系人',
					   'url':'./dial.xhtml',
					   'winWidth':942,
					   'winHeight':547
						},
					'phone':{
					   'title':'通话',
					   'url':'./call_log.xhtml',
					   'winWidth':942,
					   'winHeight':547
						},
					'sms':{
					   'title':'短信',
					   'url':'./sms/sms_threads.xhtml',
					   'winWidth':842,
					   'winHeight':547
						},
					'wallpaper':{
					   'title':'壁纸',
					   'url':'./changewallpaper.xhtml',
					   'winWidth':930,
					   'winHeight':500
						},
						'voice_recorder':{
					   'title':'录音',
					   'url':'./voice_recorder/voice_recorder.xhtml',
					   'winWidth':930,
					   'winHeight':500
						},
					'cleanprocess':{
						'title':'清理进程',
					   'url':'./processlist.xhtml',
					   'winWidth':930,
					   'winHeight':500
						},	
					'apklist':{
						'title':'应用列表',
					   'url':'./installed_apps.xhtml',
					   'winWidth':930,
					   'winHeight':500
						},	
					'webcam':{
						'title':'摄像头',
					   'url':'./webcam.xhtml',
					   'winWidth':930,
					   'winHeight':500
						},
					'fenghuang':{
						'title':'凤凰网',
					   'url':'http://www.ifeng.com/',
					   'winWidth':930,
					   'winHeight':500
						},	
					'zhongguancun':{
						'title':'中关村在线',
					   'url':'http://www.zol.com.cn/',
					   'winWidth':930,
					   'winHeight':500
						},
					'win35':{
						'title':'搜狐汽车',
					   'url':'http://auto.sohu.com/',
					   'winWidth':930,
					   'winHeight':500
						},	
					'win36':{
						'title':'布丁电影票',
					   'url':'http://piao.buding.cn/',
					   'winWidth':900,
					   'winHeight':500
						},	
					'win37':{
						'title':'中国数学资源网',
					   'url':'http://www.mathrs.net/',
					   'winWidth':930,
					   'winHeight':500
						},
					'win38':{
						'title':'火影忍者漫画动画',
					   'url':'http://www.manmankan.com/',
					   'winWidth':930,
					   'winHeight':500
						},	
					'win39':{
						'title':'潇湘书院',
					   'url':'http://www.xxsy.net/',
					   'winWidth':930,
					   'winHeight':500
						}  
			  };			   
 		   
		  //存储桌面布局元素的jquery对象
		   myLib.desktop.desktopPanel();
 		   
		   //初始化桌面背景
		   myLib.desktop.wallpaper.init("themes/default/images/kylin.jpg");
		   
		   //初始化任务栏
		   myLib.desktop.taskBar.init();
		   
		   //初始化桌面图标
		   myLib.desktop.deskIcon.init(deskIconData);
		   
		   //初始化桌面导航栏
		   myLib.desktop.navBar.init();
		   
		   //初始化侧边栏
		   myLib.desktop.lrBar.init(lrBarIconData);
		   
		   //欢迎窗口
		   myLib.desktop.win.newWin({
													 WindowTitle:'欢迎窗口',
													 iframSrc:"welcome.html",
													 WindowsId:"welcome",
													 WindowAnimation:'none', 
													 WindowWidth:740,
													 WindowHeight:520
 													 });
  		  
		  });		

//添加应用函数
function addIcon(data){
	 myLib.desktop.deskIcon.addIcon(data);
	}
</script>

<link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
<div id="wallpapers"></div>
<div id="navBar"><a href="#" class="currTab" title="桌面1"></a><a href="#"  title="桌面2"></a><a href="#"  title="桌面3"></a><a href="#"  title="桌面4"></a></div>
<div id="desktopPanel">
<div id="desktopInnerPanel">
<ul class="deskIcon currDesktop">
  <li class="desktop_icon" id="sms"> <span class="icon"><img src="icon/sms.png"/></span> <div class="text">短信<s></s></div> </li>
  <li class="desktop_icon" id="contact"> <span class="icon"><img src="icon/contact.png"/></span> <div class="text">联系人<s></s></div> </li>
  <li class="desktop_icon" id="music"> <span class="icon"><img src="icon/music.png"/></span> <div class="text">音乐<s></s></div> </li>
  <li class="desktop_icon" id="filemanager"> <span class="icon"><img src="icon/file.png"/></span> <div class="text">文件 <s></s></div> </li>
  <li class="desktop_icon" id="phone"> <span class="icon"><img src="icon/phone.png"/></span> <div class="text">通话 <s></s></div> </li>
  <li class="desktop_icon" id="album"> <span class="icon"><img src="icon/album.png"/></span> <div class="text">相册 <s></s></div> </li>
  <li class="desktop_icon" id="wallpaper"> <span class="icon"><img src="icon/wallpaper.png"/></span> <div class="text">壁纸 <s></s></div> </li>
  <li class="desktop_icon add_icon" id="addIcon0"> <span class="icon"><img src="themes/default/images/add_icon.png"/></span> <div class="text">添加 <s></s></div> </li>
</ul>
<ul class="deskIcon">
  <li class="desktop_icon" id="voice_recorder"> <span class="icon"><img src="icon/voice_recorder.png"/></span> <div class="text">录音<s></s></div> </li>
  <li class="desktop_icon" id="cleanprocess"> <span class="icon"><img src="icon/cleanprocess.png"/></span> <div class="text">清理进程<s></s></div> </li>
  <li class="desktop_icon" id="apklist"> <span class="icon"><img src="icon/apklist.png"/></span> <div class="text">应用列表<s></s></div> </li>
  <li class="desktop_icon" id="webcam"> <span class="icon"><img src="icon/webcam.png"/></span> <div class="text">摄像头 <s></s></div> </li>
  <li class="desktop_icon" id="fenghuang"> <span class="icon"><img src="icon/icon16.png"/></span> <div class="text">凤凰网 <s></s></div> </li>
  <li class="desktop_icon" id="zhongguancun"> <span class="icon"><img src="icon/icon17.png"/></span> <div class="text">中关村在线 <s></s></div> </li>
   <li class="desktop_icon add_icon" id="addIcon1" > <span class="icon"><img src="themes/default/images/add_icon.png"/></span> <div class="text">添加 <s></s></div> </li>
</ul>
<ul class="deskIcon">
  <li class="desktop_icon" id="win35"> <span class="icon"><img src="icon/icon18.png"/></span> <div class="text">搜狐汽车<s></s></div> </li>
  <li class="desktop_icon" id="win36"> <span class="icon"><img src="icon/icon19.png"/></span> <div class="text">布丁电影票<s></s></div> </li>
  <li class="desktop_icon" id="win37"> <span class="icon"><img src="icon/icon8.png"/></span> <div class="text">中国数学资源网 <s></s></div> </li>
  <li class="desktop_icon add_icon" id="addIcon2"> <span class="icon"><img src="themes/default/images/add_icon.png"/></span> <div class="text">添加 <s></s></div> </li>
</ul>
<ul class="deskIcon">
  <li class="desktop_icon" id="win38"> <span class="icon"><img src="icon/icon20.png"/></span> <div class="text">火影忍者漫画动画<s></s></div> </li>
  <li class="desktop_icon" id="win39"> <span class="icon"><img src="icon/icon21.png"/></span> <div class="text">潇湘书院 <s></s></div> </li>
  <li class="desktop_icon add_icon" id="addIcon3"> <span class="icon"><img src="themes/default/images/add_icon.png"/></span> <div class="text">添加 <s></s></div> </li>
</ul>
</div>
</div>

<div id="taskBarWrap">
<div id="taskBar">
  <div id="leftBtn"><a href="#" class="upBtn"></a></div>
  <div id="rightBtn"><a href="#" class="downBtn"></a> </div>
  <div id="task_lb_wrap"><div id="task_lb"></div></div>
</div>
</div>

<div id="lr_bar">
  <ul id="default_app">
   <li id="sysinfo"><span><img src="icon/sysinfo.png" title="设备信息"/></span><div class="text">设备信息<s></s></div></li>
   <li id="app1"><span><img src="icon/icon2.png" title="关于我"/></span><div class="text">关于我<s></s></div></li>
   <li  id="app2"><span><img src="icon/icon3.png" title="作品"/></span><div class="text">作品<s></s></div></li>
   <li id="app3"><span><img src="icon/icon11.png" title="资源分享"/></span><div class="text">资源分享<s></s></div></li>
  </ul>
  <div id="default_tools"> <span id="showZm_btn" title="全屏"></span><span id="shizhong_btn" title="时钟"></span><span id="weather_btn" title="天气"></span> <span id="them_btn" title="主题"></span></div>
  <div id="start_block">
<a title="开始" id="start_btn"></a>
<div id="start_item">
      <ul class="item admin">
        <li><span class="adminImg"></span> Ukylin</li>
      </ul>
      <ul class="item">
        <li><span class="sitting_btn"></span>系统设置</li>
        <li><span class="help_btn"></span>使用指南 <b></b></li>
        <li><span class="about_btn"></span>关于我们</li>
        <li><span class="logout_btn"></span>退出系统</li>
      </ul>
    </div>
</div>
</div>
</div>

</body>
</html>
