<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优麒麟手机助手</title>
</head>
<!-- css-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- js -->
<script src="http://www.ubuntukylin.com/public/js/jQuery1.7.2.js" type="text/javascript"></script>
<script src="jsLib/select.js" type="text/javascript"></script>




<body onLoad="load()">
<div id="main">
<div id="top">
<div id="top_l">
<ul>
<li><a href="#" onClick="changecontent(1)"><img src="images/myphone.png" /><br/><span>我的手机</span></a></li>
<li><a href="#" onClick="changecontent(2)"><img src="images/app.png"/><br/><span>应用</span></a></li>
<li><a href="#" onClick="changecontent(3)"><img src="images/file.png"/><br/><span>文件</span></a></li>
<li><a href="#" onClick="changecontent(4)"><img src="images/music.png"/><br/><span>音乐</span></a></li>
<li><a href="#" onClick="changecontent(5)"><img src="images/wallpaper.png"/><br/><span>壁纸</span></a></li>
<li><a href="#" onClick="changecontent(6)"><img src="images/album.png"/><br/><span>相册</span></a></li>
<li><a href="#" onClick="changecontent(7)"><img src="images/help.png"/><br/><span>清理</span></a></li>

</ul>



</div>
<div id="top_r"><img src="images/logo.png"/></div>


</div>
<div id="bottom">
	<div id="content1"><script type="text/javascript">$("#content"+1).show();$('#content1').load('myphone.html');</script></div>
	<div id="content2"><iframe class="con" id="iframe2" style="width:900px; height:450px;" src="installed_apps.xhtml" scrolling="yes" frameborder="0"></iframe>
	</div>
	<div id="content3"><iframe class="con" id="iframe3" src="filemanager/index.xhtml" style="width:900px; height:450px;" scrolling="yes" frameborder="0"></iframe></div>
	<div id="content4"><iframe class="con" id="iframe4" style="width:900px; height:450px;" src="/app/mp3player/mp3player.xhtml" scrolling="yes" frameborder="0"></iframe></div>
	<div id="content5"><iframe class="con" id="iframe5" style="width:900px; height:450px;" src="changewallpaper.xhtml" scrolling="yes" frameborder="0"></iframe></div>
	<div id="content6"><iframe class="con" id="iframe6" style="width:900px; height:450px;" src="slideshow/index.xhtml" scrolling="yes" frameborder="0"></iframe></div>
	<div id="content7"><iframe class="con" id="iframe7" style="width:900px; height:450px;" src="processlist.xhtml" scrolling="yes" frameborder="0"></iframe></div>
<!--not tab menu -->
	<div id="content8"><iframe class="con" id="iframe8" style="width:900px;height:450px;" scrolling="yes" src="call_log.xhtml" frameborder="0"></iframe></div>
	<div id="content9"><iframe class="con" id="iframe9"  style="width:900px; height:450px;"  src="dial.xhtml" scrolling="yes" frameborder="0"></iframe></div>
	<div id="content10"><iframe class="con" id="iframe10"  style="width:900px; height:450px;"  src="sms/sms_threads.xhtml" scrolling="yes" frameborder="0"></iframe></div>
	<div id="content11"><iframe class="con" id="iframe11"  style="width:900px; height:450px;"  src="start.xhtml" scrolling="yes" frameborder="0"></iframe></div>
	<div id="content12"><iframe class="con" id="iframe12"  style="width:900px; height:450px;" src="voice_recorder/voice_recorder.xhtml" scrolling="yes" frameborder="0"></iframe></div>

</div>

</div>
</body>
</html>
