# adbd - run adb debugging shell
#
# This task enables the adb shell

description	"adbd"

start on android-container persist.sys.usb.config=*adb
stop on runlevel [06]

respawn

pre-start script
	if [ -d /sys/class/android_usb ]
	then

	if [ -d /sys/class/android_usb/android0/f_ffs ]
	then
		# some devices use the functionfs (i.e. manta)
		# we need to mount it to keep adb working
		mkdir -p /dev/usb-ffs/adb
		mount -t functionfs adb /dev/usb-ffs/adb
	fi
	else
	grep -q qemu /proc/cmdline || { stop; exit 0; }
	fi
end script

exec su - -c adbd
