@charset "utf-8";
/* CSS Document */
body{ background:#000}
*{ padding:0; margin:0;}
a{ text-decoration:none}
li{ list-style:none}
#main{ width:900px; height:600px;  margin:0 auto;}
#top{ width:100%; height:120px; margin:0 auto; background:url(../images/background_mainwnd.jpg) repeat-x}
#bottom{ width:100%; height:480px;; margin:0 auto; background:#FFF}

#top #top_l{ width:700px; height:100%; float:left;}
#top #top_r{ width:200px; height:100%; float:right;}
#top #top_r img{ margin-top:50px;}
#top #top_l ul{ margin-top:50px; margin-left:20px; height:100px;}
#top #top_l li{ float:left; width:80px; height:100px; text-align:center; }
#top #top_l li a{ display:block; color:#FFF }
#top #top_l li a:hover{ background:#FFF; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5; color:#000}

#content1,#content2,#content3,#content4,#content5,#content6,#content7{ width:100%; height:100%; background:#f5f5f5}
