﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #333;
}
body {
	background-color: #FFF;
}
*{
	margin:0;
	padding:0;
	}
p{
	padding:10px;
	}
-->
</style></head>

<body>
<p>------------------------------------------------------------------------------------------</p>
<p>优麒麟手机助手使用教程</p>
<p>1.xxxx</p>
<p>------------------------------------------------------------------------------------------</p>

</body>
</html>
