<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body, td, th {
	font-size: 14px;
	color: #333;
}
body {
	background-color: #EAEAEA;
}
* {
	margin:0;
	padding:0;
}
a {
	font-size: 14px;
	color: #06C;
}
a:link {
	text-decoration: none;
	color: #666;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: underline;
	color: #069;
}
a:active {
	text-decoration: none;
	color: #666;
}
dl, ul, ol {
	list-style:none;
}
.zyList {
	width:98%;
	margin:0 auto;
}
.zyList dt {
	height:28px;
	line-height:28px;
	background-color: #DFDFDF;
	text-indent:15px;
	font-weight:bold;
}
.zyList dd {
	padding:10px 0;
}
.zyList dd ul {
	width:98%;
	margin:0 auto;
	overflow:hidden;
	zoom:-1;
	height:auto;
}
.zyList dd ul li {
	display:inline-block;
	float:left;
	margin:10px;
}
.zyList dd ul li a:hover{
	background-color:#FC0;
	}
-->
</style>
</head>
<body>
<dl class="zyList">
  <dt>工具</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="一个用来分享、收集css代码的网站" href="http://codecolapatterns.com/">CodeCola Patterns（beta）</a></li>
      <li><a  target="_blank" title="文件对比工具" href="http://winmerge.org/">WinMerge</a></li>
      <li><a  target="_blank" title="输入一个站点地址，该程序会给该站点截图，然后，你可以在上面批注，加评论，并和朋友分享。" href="http://www.bounceapp.com/">Bounce</a></li>
      <li><a  target="_blank" title="假如你想让你的用户提供他/她所使用的浏览器环境，比如 Flash 版本，操作系统，屏幕分辨率，Cookie，JavaScript 状态等，可以让他/她访问一下这个站点，这个站点或自动将这些内容探测出来" href="http://www.supportdetails.com/">Support Details </a></li>
      <li><a  target="_blank" title="一款网页插件，可以将网页变成线框图，很清晰地看到结构" href="http://www.wirify.com/?ref=intro">wirify</a></li>
      <li><a  target="_blank" title="excel转换成json工具" href="http://www.shancarter.com/data_converter/index.html">excel to json</a></li>
      <li><a  target="_blank" title="在线调试并共享HTML,CSS,JS" href="http://jsbin.com">jsbin</a></li>
      <li><a  target="_blank" title="自动把html转换成text文本" href="http://beaker.mailchimp.com/html-to-text">html to text</a></li>
      <li><a  target="_blank" title="在线调试并共享HTML,CSS,JS" href="http://jsfiddle.net/">jsfiddle</a></li>
      <li><a  target="_blank" title="专门用来测试网页载入速度的平台" href="http://www.webslug.info/">webslug</a></li>
      <li><a  target="_blank" title="检测css" href="http://csslint.net/index.html">CSS LINT</a></li>
      <li><a  target="_blank" title="PunyPNG" href="http://www.punypng.com/">PunyPNG</a></li>
      <li><a  target="_blank" title="将独立的 CSS 定义转换为 Inline CSS。假如你使用电子邮件进行营销，会发现这种工具非常实用，因为邮件客户端常常会将你独立的 CSS 代码过滤掉，而 Inline CSS 不会被过滤。" href="http://beaker.mailchimp.com/inline-css">CSS Inliner Tool </a></li>
      <li><a  target="_blank" title="yahoo Smush.it" href="http://www.smushit.com/ysmush.it/">yahoo Smush.it</a></li>
      <li><a  target="_blank" title="JPG图片在线压缩，还是无损" href="http://www.jpegmini.com/main/shrink_photo">jpeg优化</a></li>
      <li><a  target="_blank" title="分享PPT网站" href="http://www.slideshare.net/">slideshare</a></li>
      <li><a  target="_blank" title="在线正则表达式工具" href="http://www.gethifi.com/tools/regex">HiFi RegExp Tool</a></li>
      <li><a  target="_blank" title="网页兼容性检查工具--Compatibility Detector for Firefox" href="http://mozilla.com.cn/selections/addon/120/">Compatibility Detector for Firefox</a></li>
      <li><a  target="_blank" title="绝对是你所能见到的最好的 A/B 测试工具" href="http://visualwebsiteoptimizer.com/">Visual Website Optimizer </a></li>
      <li><a  target="_blank" title="本地调试页面样式利器" href="http://www.fiddler2.com/fiddler2/">Fiddler</a></li>
      <li><a  target="_blank" title="Futuremark是一个浏览器测试网站。它是一个自由、快速的浏览器测试平台。Futuremark兼容PC，笔记本电脑，上网本，平板电脑，可测试Windows，Mac、Linux系统上的所有浏览器，更" href="http://peacekeeper.futuremark.com/">Futuremark</a></li>
      <li><a  target="_blank" title="异步模块加载器In.js" href="http://project.benben.cc/In/">in.js</a></li>
      <li><a  target="_blank" title="SEO教程" href="http://www.seowhy.com/">SEO</a></li>
      <li><a  target="_blank" title="将你 Excel 表格中的内容复制粘贴到这个站点，它会帮你生成 HTML 格式的表格（HTML Table）" href="http://tableizer.journalistopia.com/">Tableizer </a></li>
      <li><a  target="_blank" title="ie浏览器上最NB的前端性能分析工具" href="http://ajax.dynatrace.com/ajax/en/download/download.aspx">dynaTrace AJAX Edition</a></li>
      <li><a  target="_blank" title="查询CSS的属性" href="http://www.instacss.com/">instacss</a></li>
      <li><a  target="_blank" title="马克鳗，尺寸标注工具，设计师，前端工程师，重构，GUI,WUI,UED" href="http://www.getmarkman.com/">马克鳗</a></li>
      <li><a  target="_blank" title="HTML页面与设计稿像素级比对" href="http://pixelperfectplugin.com/">Pixel perfect</a></li>
      <li><a  target="_blank" title="F5-实时网页样式调试器" href="http://www.getf5.com/">F5</a></li>
      <li><a  target="_blank" title="在Opera桌面版里远程调试Opera Mobile中的页面" href="http://www.opera.com/developer/tools/mobile/">Opera Mobile Emulator</a></li>
      <li><a  target="_blank" title="SenSEO是一款SEO诊断的火狐插件" href="https://addons.mozilla.org/en-US/firefox/addon/senseo/">SenSEO</a></li>
      <li><a  target="_blank" title="屏幕阅读器" href="http://wa.eguidedog.net/wa/index.php?locale=zh_CN&amp;voice=mandarin">声网宝</a></li>
      <li><a  target="_blank" title="美化jquery代码的工具" href="http://jsbeautifier.org/">Beautify.js</a></li>
      <li><a  target="_blank" title="SuperApp&mdash;&mdash;前端开发小工具" href="http://hi.baidu.com/vickeychen/blog/item/51aecffcdca805e7fd037f59.html">SuperApp</a></li>
      <li><a  target="_blank" title="the Simpless way to write beautiful css-code" href="http://wearekiss.com/simpless">simpless</a></li>
      <li><a  target="_blank" title="在线画流程图" href="http://www.websequencediagrams.com/">websequencediagrams</a></li>
      <li><a  target="_blank" title="编写less,sass的集成编辑器" href="http://incident57.com/codekit/">codekit</a></li>
      <li><a  target="_blank" title="前端优化分析工具综合体 -- page speed yslow" href="http://gtmetrix.com/">gtmetrix</a></li>
      <li><a  target="_blank" title="如果你的项目很复杂，却迫于无奈没有原型图。或者你可能更想成为一名优秀的交互设计师，或者你对产品很有感觉想成为一名产品经理。那么这个在线的原型图绘制工具，就是你晋升的一个入门阶梯。" href="https://gomockingbird.com/mockingbird/">mockingbird</a></li>
      <li><a  target="_blank" title="前端设计初学者的福音&mdash;&mdash;Pears: 提供HTML/CSS网页样式在线收集与测试的网站 " href="http://pea.rs/">pears</a></li>
      <li><a  target="_blank" title="爱库网是一个基于兴趣的资源分享社区，在这里可以很方便的发现和收藏喜爱的网络资源。
" href="http://www.ikeepu.com">爱库网</a></li>
    </ul>
  </dd>
  <dt>交互设计</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="交互设计讨论会" href="http://www.shupianhui.com/">薯片会</a></li>
      <li><a  target="_blank" title="臭鱼的交互设计" href="http://www.chouyu.com.cn/">臭鱼</a></li>
      <li><a  target="_blank" title="折折熊de交互论" href="http://www.jojobox.cn/">折折熊de交互论</a></li>
      <li><a  target="_blank" title="Axure RP中文社区" href="http://www.axure.org/">Axure RP中文社区</a></li>
      <li><a  target="_blank" title="用户体验/交互设计行业" href="http://www.ueui.com.cn/">Raymond</a></li>
      <li><a  target="_blank" title="交互设计禅意花园" href="http://alite.aliued.cn/">交互设计禅意花园</a></li>
      <li><a  target="_blank" title="正努力聚焦移动互联网，关注手机产品设计" href="http://elya.cc/"> ～elya妞～</a></li>
      <li><a  target="_blank" title="目前在腾讯公司从事互联网产品交互设计工作" href="http://hiseven.net/">Seven</a></li>
    </ul>
  </dd>
  <dt>产品设计</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="移动互联网分享平台" href="http://www.mdchina.org/">Mobile Design China</a></li>
      <li><a  target="_blank" title="支付宝产品博客" href="http://ped.alipay.com/">支付宝产品设计部</a></li>
      <li><a  target="_blank" title="互联网产品经理&mdash;高巍谈互联网产品管理、产品创新及设计" href="http://hi.baidu.com/inetpm">互联网产品经理</a></li>
      <li><a  target="_blank" title="苏杰--人人都是产品经理" href="http://iamsujie.com/">人人都是产品经理</a></li>
      <li><a  target="_blank" title="Pmcaff产品经理沙龙--中国产品经理学习、交流、发展公益平台" href="http://pmcaff.com/">Pmcaff产品经理沙龙</a></li>
      <li><a  target="_blank" title="产品经理@费杰_产品人苦力强狒狒" href="http://www.kuliqiang.com/">费杰</a></li>
      <li><a  target="_blank" title="从事产品设计\用户体验方面的工作" href="http://jary.findesign.cn/">Jary</a></li>
      <li><a  target="_blank" title="信仰互联网，专注于用户体验的互联网产品、Blogger。" href="http://www.ikent.me/blog/">kent.zhu</a></li>
      <li><a  target="_blank" title="权威互联网产品导航站，提供最便捷产品信息索引服务。李开复先生推荐，产品人上网必备。" href="http://www.pm265.com">产品经理导航</a></li>
      <li><a  target="_blank" title="产品设计三板斧:交互、体验、技术" href="http://www.3banfu.com/">三板斧资讯</a></li>
      <li><a  target="_blank" title="Web设计与前端玩家，现就职于大众点评网产品部用户体验设计组(UED)" href="http://beforweb.com/">C7210</a></li>
    </ul>
  </dd>
  <dt>前端开发</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="Nicolas Gallagher &ndash; Blog &amp; Ephemera" href="http://nicolasgallagher.com/">nicolasgallagher</a></li>
      <li><a  target="_blank" title="Robert's talk" href="http://robertnyman.com/">robertnyman</a></li>
      <li><a  target="_blank" title="专注JS,土鳖者的UED地带" href="http://sheldonw.sinaapp.com/">非常UED</a></li>
      <li><a  target="_blank" title="JerryQu的小站,专注前端开发" href="http://www.imququ.com/">JerryQu</a></li>
      <li><a  target="_blank" title="w3shool基础教程" href="http://www.w3school.com.cn/">w3shool</a></li>
      <li><a  target="_blank" title="前端开发,css,html,js" href="http://monw3c.blogbus.com/">8mart</a></li>
      <li><a  target="_blank" title="记录前端--记录成长" href="http://varnow.org/">miller</a></li>
      <li><a  target="_blank" title="force:front { 前端: 力量; }" href="http://forcefront.com/">force:front { 前端: 力量; }</a></li>
      <li><a  target="_blank" title="支付宝无线前端" href="http://qiqicartoon.com/">LyChi</a></li>
      <li><a  target="_blank" title="芒果小站" href="http://www.mangguo.org/">芒果</a></li>
      <li><a  target="_blank" title="JerryQu的小站" href="http://www.imququ.com/index.html">屈光宇</a></li>
      <li><a  target="_blank" title="崔凯" href="http://uicss.cn/">崔凯</a></li>
      <li><a  target="_blank" title="阿当" href="http://hi.baidu.com/cly84920/blog">阿当</a></li>
      <li><a  target="_blank" title="就职于豆瓣" href="http://imdonkey.com/">Donkey(倔倔) </a></li>
      <li><a  target="_blank" title="前端记事本" href="http:///www.f2er.net">情封</a></li>
      <li><a  target="_blank" title="hax" href="http://hax.iteye.com/">hax</a></li>
      <li><a  target="_blank" title="蒋宇捷" href="http://blog.csdn.net/hfahe">蒋宇捷</a></li>
      <li><a  target="_blank" title="Frank Xu" href="http://f2e.us/">Frank Xu</a></li>
      <li><a  target="_blank" title="ria之家主要分享jquery教程、jquery实例、jquery插件、flex教程、flex实例、air教程、html5教程、css3教程" href="http://www.36ria.com/">36ria</a></li>
      <li><a  target="_blank" title="勾三股四" href="http://bulaoge.net/?g3g4">勾三股四</a></li>
      <li><a  target="_blank" title="面向HTML5开发者的资源分享门户及交流社区" href="http://www.html5china.com/">html5中文网</a></li>
      <li><a  target="_blank" title="专注于前端设计与前端开发" href="http://www.qianduan.net/">前端观察</a></li>
      <li><a  target="_blank" title="淘宝商城前端开发" href="http://www.html-js.com/">天祁</a></li>
      <li><a  target="_blank" title="雨夜带刀" href="http://stylechen.com/">雨夜带刀</a></li>
      <li><a  target="_blank" title="" href="http://blog.youmila.com/">有米啦</a></li>
      <li><a  target="_blank" title="大城小胖" href="http://fins.iteye.com/">大城小胖</a></li>
      <li><a  target="_blank" title="小爝" href="http://www.designsor.com/">Designsor</a></li>
      <li><a  target="_blank" title="武方博" href="http://www.wufangbo.com/">武方博</a></li>
      <li><a  target="_blank" title="丸子" href="http://i.wanz.im/">丸子</a></li>
      <li><a  target="_blank" title="HTML. CSS. JQUERY. SEO. DESIGN" href="http://www.sohtanaka.com/web-design-tutorials/">sohtanaka</a></li>
      <li><a  target="_blank" title="淘宝圆心" href="http://www.planabc.net/">怿飞</a></li>
      <li><a  target="_blank" title="发布Web设计和开发方面非常有用的技巧、资源和教程等内容。" href="http://sixrevisions.com/">Six Revisions</a></li>
      <li><a  target="_blank" title="手机前端开发" href="http://www.smbey0nd.com/">SMbey0nd </a></li>
      <li><a  target="_blank" title="smashing magazine" href="http://www.smashingmagazine.com/">smashing magazine</a></li>
      <li><a  target="_blank" title="Design, HTML5, CSS3, JavaScript and Ruby" href="http://www.blog.highub.com/">Shi Chuan</a></li>
      <li><a  target="_blank" title="愚人码头" href="http://www.css88.com/">愚人码头</a></li>
      <li><a  target="_blank" title="幸福的收藏夹" href="http://sofish.de/">幸福的收藏夹</a></li>
      <li><a  target="_blank" title="" href="http://www.planeart.cn">糖饼</a></li>
      <li><a  target="_blank" title="emu" href="http://blog.csdn.net/emu">emu</a></li>
      <li><a  target="_blank" title="编码者说" href="http://blog.webshuo.com/">编码者说</a></li>
      <li><a  target="_blank" title="张克军" href="http://hikejun.com/blog/">张克军</a></li>
      <li><a  target="_blank" title="ioldfish" href="http://www.ioldfish.cn/">ioldfish</a></li>
      <li><a  target="_blank" title="ihiro" href="http://www.ihiro.org/">ihiro</a></li>
      <li><a  target="_blank" title="王子墨" href="http://julying.com/">王子墨</a></li>
      <li><a  target="_blank" title="前端打杂者@baidu" href="http://iloveshare.sinaapp.com/">李成银</a></li>
      <li><a  target="_blank" title="高温" href="http://gaowhen.com/">高温</a></li>
      <li><a  target="_blank" title="万戈" href="http://wange.im/">万戈</a></li>
      <li><a  target="_blank" title="99css" href="http://www.99css.com/">99css</a></li>
      <li><a  target="_blank" title="阿肆" href="http://www.ivershuo.com/">阿肆</a></li>
      <li><a  target="_blank" title="dangbao" href="http://www.dangbao.net/">dangbao</a></li>
      <li><a  target="_blank" title="css森林" href="http://www.cssforest.org/blog/">css森林</a></li>
      <li><a  target="_blank" title="adamlu" href="http://adamlu.com/">adamlu</a></li>
      <li><a  target="_blank" title="mrthink" href="http://mrthink.net/">mrthink</a></li>
      <li><a  target="_blank" title="MiniAjax.com / Highlighting Rich Experiences on the Web" href="http://miniajax.com/">miniajax</a></li>
      <li><a  target="_blank" title="爆牙齿" href="http://yuntian.cnblogs.com/">爆牙齿</a></li>
      <li><a  target="_blank" title="月影" href="http://www.silverna.org/blog/">月影</a></li>
      <li><a  target="_blank" title="专注于web前端，会中英日三种语言！既是学生又是一个无产阶级的创业者。" href="http://blog.csdn.net/lbj96347">CashLee李秉骏的专栏</a></li>
      <li><a  target="_blank" title="rainweb" href="http://www.rainweb.cn/">rainweb</a></li>
      <li><a  target="_blank" title="Nettuts+" href="http://net.tutsplus.com">Nettuts+</a></li>
      <li><a  target="_blank" title="limu的砖篮儿" href="http://limu.iteye.com/">李牧</a></li>
      <li><a  target="_blank" title="前端工程、服务器端编程、wordpress技术、影视分享、软件下载、技术书籍分享" href="http://www.ihiro.org/">ihiro技术站</a></li>
      <li><a  target="_blank" title="eb development tutorials, from beginner to advanced | Nettuts+" href="http://net.tutsplus.com/">tutsplus</a></li>
      <li><a  target="_blank" title="专注前端开发，关注用户体验，记录成长历程" href="http://uecss.com/"> 猪的明天</a></li>
      <li><a  target="_blank" title="知名WordPress主题和插件作者" href="http://www.neoease.com/">neoease</a></li>
      <li><a  target="_blank" title="the future of theweb" href="http://www.thefutureoftheweb.com">the future of theweb</a></li>
      <li><a  target="_blank" title="前端开发者学习平台" href="http://www.css6.com">前端之家</a></li>
      <li><a  target="_blank" title="学无止境－专注于html、css、js等前端技术 " href="http://www.ueder.net/">Der(崇志)</a></li>
      <li><a  target="_blank" title="就职于杭州19楼" href="http://www.cssbox.net/">高力</a></li>
      <li><a  target="_blank" title="W3CPLUS是一个前端爱好者的家园，W3CPLUS努力打造最优秀的web 前端学习的站点。" href="http://www.w3cplus.com/">w3cplus</a></li>
      <li><a  target="_blank" title="专注前端开发，分享JS、jQuery、PHP、CSS、WEB开发技巧" href="http://www.js8.in/">断桥残雪部落格</a></li>
      <li><a  target="_blank" title="VILIC Blog - 万松恒的博客" href="http://www.vilic.info/blog/">万松恒</a></li>
      <li><a  target="_blank" title="彬Go&mdash;&mdash;集前端开发/网页设计/网站可用性/用户体验于一体的趣味互联网生活" href="http://blog.bingo929.com/">彬Go</a></li>
      <li><a  target="_blank" title="css探索之旅-飘零雾雨的庄园" href="http://blog.doyoe.com">doyoe</a></li>
      <li><a  target="_blank" title="岁月如歌:曾主写过javascript框架Kissy" href="http://lifesinger.wordpress.com/">玉伯</a></li>
      <li><a  target="_blank" title="翻译过《Javascript语音精粹》" href="http://dancewithnet.com/">秦歌</a></li>
      <li><a  target="_blank" title="前雅虎首席设计架构师" href="http://www.lukew.com/ff/">Luke Wroblewski</a></li>
      <li><a  target="_blank" title="博客园推荐博客" href="http://www.cnblogs.com/hongru/">岑安--叶落为重生</a></li>
      <li><a  target="_blank" title="html5 game 开发" href="http://www.cnblogs.com/hnvvv">翅膀的初衷</a></li>
      <li><a  target="_blank" title="博客园推荐博客,专注html5,js" href="http://www.cnblogs.com/iamzhanglei">当耐特砖家--Iamzhanglei.com</a></li>
      <li><a  target="_blank" title="web前端开发-Jun" href="http://www.cnblogs.com/idche/">idche</a></li>
      <li><a  target="_blank" title="移动前端" href="http://www.uedcool.com/">uedcool</a></li>
      <li><a  target="_blank" title="专注html5游戏" href="http://fins.iteye.com/">大城小胖的大城 </a></li>
      <li><a  target="_blank" title="淘宝前端开发" href="http://www.osmn00.com/">堂主</a></li>
      <li><a  target="_blank" title="行走在前端的边缘，关注着前端，学习着前端的80后" href="http://www.mykuer.com/">酷爱前端 | 沙拉酷儿</a></li>
      <li><a  target="_blank" title="前端开发，关注html5,css3" href="http://www.zhouwenbin.com/">周文斌</a></li>
      <li><a  target="_blank" title="混迹于互联网，代码洁癖，正在努力让自己变得自信和坚强。前端开发工程师 @携程UED" href="http://www.smallni.com">丁小倪</a></li>
      <li><a  target="_blank" title="&lt;&lt;锋利的jQuery&gt;&gt;作者,做最专业的前端开发博客" href="http://www.cssrain.cn/">cssrain</a></li>
      <li><a  target="_blank" title="曾就职于淘宝，现在chinaface.com" href="http://www.microidc.com/">集冰</a></li>
      <li><a  target="_blank" title="本博客专注于Web前后端技术、移动平台开发技术、交互设计和技术翻译。" href="http://www.cn-cuckoo.com/">为之漫笔</a></li>
    </ul>
  </dd>
  <dt>UED团队博客</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="CUED-迅雷用户体验设计中心" href="http://cued.xunlei.com/">迅雷UED</a></li>
      <li><a  target="_blank" title="" href="http://tid.tenpay.com/">财付通设计中心</a></li>
      <li><a  target="_blank" title="腾讯WSD" href="http://wsd.tencent.com/">腾讯WSD</a></li>
      <li><a  target="_blank" title="搜道网设计组" href="http://d2.sodao.com/">搜道网设计组</a></li>
      <li><a  target="_blank" title="网易UED" href="http://uedc.163.com/">网易UED</a></li>
      <li><a  target="_blank" title="阿里中国UED" href="http://www.aliued.cn/">阿里中国UED</a></li>
      <li><a  target="_blank" title="口碑UED" href="http://ued.koubei.com/">口碑UED</a></li>
      <li><a  target="_blank" title="新浪UED" href="http://ued.sina.com/">新浪UED</a></li>
      <li><a  target="_blank" title="彩程UED" href="http://blog.mycolorway.com/">彩程UED</a></li>
      <li><a  target="_blank" title="腾讯TGideas" href="http://tgideas.qq.com/">腾讯TGideas</a></li>
      <li><a  target="_blank" title="" href="http://xdc.baidu.com/">百度用户体验部</a></li>
      <li><a  target="_blank" title="支付宝前端开发车间" href="http://ued.alipay.com/">支付宝UED</a></li>
      <li><a  target="_blank" title="人人网FED" href="http://fed.renren.com/">人人网FED</a></li>
      <li><a  target="_blank" title="19楼UED" href="http://www.19ued.com/">19楼UED</a></li>
      <li><a  target="_blank" title="腾讯ISD" href="http://isd.tencent.com/">腾讯ISD</a></li>
      <li><a  target="_blank" title="盛大UED" href="http://www.sndaued.com/blog/">盛大UED</a></li>
      <li><a  target="_blank" title="腾讯CDC" href="http://cdc.tencent.com/">腾讯CDC</a></li>
      <li><a  target="_blank" title="KunLun UED team是一群充满活力、喜欢讨论、热衷分享的游戏用户体验发烧友.." href="http://www.gameued.com/">昆仑游戏UED</a></li>
      <li><a  target="_blank" title="关注用户体验设计、关注web前端开发" href="http://www.ued163.com">ued163</a></li>
      <li><a  target="_blank" title="携程UED" href="http://ued.ctrip.com/blog/">携程UED</a></li>
      <li><a  target="_blank" title="搜狐媒体设计中心！" href="http://mdc.sohu.com/">搜狐媒体设计中心</a></li>
      <li><a  target="_blank" title="阿里国际" href="http://www.aliued.com/">阿里国际</a></li>
      <li><a  target="_blank" title="百度MUX" href="http://mux.baidu.com/">百度无线用户体验部</a></li>
      <li><a  target="_blank" title="UED6" href="http://ued6.com/portal.php">UED6</a></li>
      <li><a  target="_blank" title="淘宝UED" href="http://ued.taobao.com/blog/">淘宝UED</a></li>
      <li><a  target="_blank" title="阿里妈妈" href="http://ued.alimama.com/">阿里妈妈</a></li>
      <li><a  target="_blank" title="搜狐UED" href="http://ued.sohu.com/">搜狐UED</a></li>
      <li><a  target="_blank" title="百度联盟用户体验部" href="http://ueo.baidu.com/">百度联盟用户体验部</a></li>
      <li><a  target="_blank" title="UCD大社区" href="http://ucdchina.com/">UCD大社区</a></li>
      <li><a  target="_blank" title="微博UDC | 让设计无“微”不至" href="http://udc.weibo.com/">新浪微博udc</a></li>
      <li><a  target="_blank" title="365UCD-打造舒适网络生活体验" href="http://www.365ucd.com/">365UCD</a></li>
      <li><a  target="_blank" title="搜狗UED官方博客" href="http://ued.sogou.com/">搜狗UED</a></li>
    </ul>
  </dd>
  <dt>Javascript</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="Ajax, JavaScript, PHP, ASP.net, jQuery - Expert Resources and Tutorials" href="http://ajaxian.com/">ajaxian</a></li>
      <li><a  target="_blank" title="JavascriptKata " href="http://www.javascriptkata.com/">javascriptkata</a></li>
      <li><a  target="_blank" title="JavaScript, jQuery and HTML5" href="http://benalman.com/">Ben Alman</a></li>
      <li><a  target="_blank" title="ajax,javascript" href="http://www.ajaxrain.com/">ajaxrain</a></li>
      <li><a  target="_blank" title="" href="http://perfectionkills.com/">Perfection Kills</a></li>
      <li><a  target="_blank" title="James Padolsey" href="http://james.padolsey.com/">james</a></li>
      <li><a  target="_blank" title="vadikom" href="http://vadikom.com/">vadikom</a></li>
      <li><a  target="_blank" title="IM007BODY" href="http://blog.neverbest.com/">IM007BODY</a></li>
      <li><a  target="_blank" title="cloudgamer" href="http://www.cnblogs.com/cloudgamer/">cloudgamer</a></li>
      <li><a  target="_blank" title="quirksmode" href="http://www.quirksmode.org/">quirksmode</a></li>
      <li><a  target="_blank" title="很多轻量的Javascript类库和框架" href="http://microjs.com/">microjs </a></li>
      <li><a  target="_blank" title="Modernizr一个Open Source 的Javascript 资源库，可以帮助你建构HTML5与CSS3。" href="http://www.modernizr.com/">Modernizr</a></li>
      <li><a  target="_blank" title="JavaScript Kit- Your comprehensive JavaScript, DHTML, CSS, and Ajax stop" href="http://www.javascriptkit.com/">javascriptkit</a></li>
      <li><a  target="_blank" title="DailyJS: A JavaScript Blog" href="http://dailyjs.com/">dailyjs</a></li>
      <li><a  target="_blank" title="" href="http://davidwalsh.name/">David Walsh</a></li>
      <li><a  target="_blank" title="This web development blog features fresh articles on JavaScript, AJAX, CSS, XHTML, PHP, Photoshop an" href="http://www.scriptiny.com/">scriptiny</a></li>
      <li><a  target="_blank" title="" href="http://ejohn.org/">ejohn</a></li>
      <li><a  target="_blank" title="DHTML, Ajax And Javascript Code Library - DHTMLGoodies.com" href="http://www.dhtmlgoodies.com/">dhtmlgoodies</a></li>
      <li><a  target="_blank" title="" href="http://www.nczonline.net/">NCZOnline</a></li>
      <li><a  target="_blank" title="Learning jQuery - Tips, Techniques, Tutorials" href="http://www.learningjquery.com//">learningjquery</a></li>
      <li><a  target="_blank" title="DHTML, Ajax And Javascript Code Library - DHTMLGoodies.com" href="http://www.dhtmlgoodies.com/">dhtmlgoodies</a></li>
      <li><a  target="_blank" title="web design, web development, html5, html css, javascript, javascript blog, ajax blog" href="http://arguments.callee.info/">arguments.callee </a></li>
      <li><a  target="_blank" title="JS内容很给力～～" href="http://www.cnblogs.com/rubylouvre/">司徒正美</a></li>
      <li><a  target="_blank" title="一名有爱的小淀粉
好的代码像首诗，烂的代码像坨屎" href="http://www.cnblogs.com/hooray/">胡尐睿</a></li>
      <li><a  target="_blank" title="专注js" href="http://www.cnblogs.com/AlfredLee/">AlfredLee</a></li>
      <li><a  target="_blank" title="Web让信息传递更加准确快捷" href="http://blog.csdn.net/greengnn">greengnn'space</a></li>
      <li><a  target="_blank" title="大量的JS教程" href="http://net.tutsplus.com/category/tutorials/javascript-ajax/">tutsplus</a></li>
      <li><a  target="_blank" title="微软MVP(最有价值专家 )" href="http://blog.csdn.net/shyleoking">shyleoking的专栏</a></li>
      <li><a  target="_blank" title="熟悉Waterfall、Agile(Scrum&amp;XP)，染指C#、ASP.NET、MVC、EF、NHibernate、SQL Server、Oracle、JavaScript、HTML5、CSS3、J" href="http://www.cnblogs.com/TomXu/">汤姆大叔</a></li>
    </ul>
  </dd>
  <dt>CSS</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="css3相关信息" href="http://www.css3.info/">css3</a></li>
      <li><a  target="_blank" title="我爱css--致力于web准表在中国的应用及发展" href="http://www.52css.com/">52css</a></li>
      <li><a  target="_blank" title="汇集了大量的CSS资源、技巧和教程。这个网站适合各种水平的设计师学习" href="http://artypapers.com/csshelppile/">Css Help Pile</a></li>
      <li><a  target="_blank" title="css play" href="http://www.cssplay.co.uk/">css play</a></li>
      <li><a  target="_blank" title="css-tricks" href="http://css-tricks.com/">css-tricks</a></li>
      <li><a  target="_blank" title="css beauty" href="http://www.cssbeauty.com/">css beauty</a></li>
      <li><a  target="_blank" title="The Cross-Browser CSS3 Rule Generator" href="http://css3please.com/">css3please</a></li>
      <li><a  target="_blank" title="Compass is an open-source CSS Authoring Framework" href="http://compass-style.org/">compass</a></li>
      <li><a  target="_blank" title="All the most common CSS Resets in one place with one-click copy/paste, documentation and tutorials" href="http://www.cssreset.com/">cssreset</a></li>
      <li><a  target="_blank" title="sass,scss" href="http://sass-lang.com/">sass</a></li>
      <li><a  target="_blank" title="The Dynamic Stylesheet language" href="http://lesscss.org/">less</a></li>
      <li><a  target="_blank" title="CSS3.0 Generator" href="http://www.css3maker.com/index.html">css3maker</a></li>
      <li><a  target="_blank" title="专注html5,css3" href="http://www.w3cplus.com">w3cplus</a></li>
    </ul>
  </dd>
  <dt>视觉设计</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="iconfinder" href="http://www.iconfinder.com/">iconfinder</a></li>
      <li><a  target="_blank" title="iconfans" href="http://www.iconfans.org/forum.php">iconfans</a></li>
      <li><a  target="_blank" title="视觉中国网站 ChinaVisual.Com是一家服务于中国大陆及全球创意人群的领先在线媒体及产业互动资讯服务提供商，是中国大陆及全球创意人群中最受推崇的互联网专业品牌之一。" href="http://www.chinavisual.com/">视觉中国</a></li>
      <li><a  target="_blank" title="懒人图库" href="http://www.lanrentuku.com/">懒人图库</a></li>
      <li><a  target="_blank" title="中国UI设计师大社区" href="http://www.uirss.com/">uirss</a></li>
      <li><a  target="_blank" title="大型国际性设计网站" href="http://www.deviantart.com/">deviantART</a></li>
      <li><a  target="_blank" title="UI花园是一份致力于推动中国与西方国家用户界面设计，包括用户体验，信息架构，图形用户界面，使用性研究等工作者和研究人员的交流的网络杂志。" href="http://www.uigarden.net/chinese/">UI花园</a></li>
      <li><a  target="_blank" title="盒子UI" href="http://www.boxui.com/">盒子UI</a></li>
      <li><a  target="_blank" title="淘公仔的各种衍生设" href="http://bingo.taobao.com/ ">淘宝的潮流设计平台</a></li>
      <li><a  target="_blank" title="tutsplus" href="http://webdesign.tutsplus.com/">tutsplus</a></li>
      <li><a  target="_blank" title="摩色网" href="http://www.moosee.net/">摩色网</a></li>
      <li><a  target="_blank" title="方格本" href="http://www.fanggeben.com">方格本</a></li>
      <li><a  target="_blank" title="Designmoo is a community for discovering and sharing free PSDs, vectors, textures, patterns, fonts, " href="http://designmoo.com/">designmoo</a></li>
      <li><a  target="_blank" title="dribbble" href="http://dribbble.com/">dribbble</a></li>
      <li><a  target="_blank" title="Designlol 全球设计精华分享" href="http://designlol.net/">Designlol 全球设计精华分享</a></li>
      <li><a  target="_blank" title="优艾网" href="http://www.chinaui.com/">优艾网</a></li>
      <li><a  target="_blank" title="站酷" href="http://www.zcool.com.cn/">站酷</a></li>
      <li><a  target="_blank" title="68design" href="http://www.68design.net/">68design</a></li>
      <li><a  target="_blank" title="红动中国" href="http://bbs.redocn.com">红动中国</a></li>
      <li><a  target="_blank" title="搜集了很多优秀的应用图标" href="http://iosicongallery.com/"> iOS icon gallery</a></li>
      <li><a  target="_blank" title="背景图片收藏大全" href="http://subtlepatterns.com/">subtlepatterns</a></li>
    </ul>
  </dd>
  <dt>资讯</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="W3ctech" href="http://www.w3ctech.com">W3ctech</a></li>
      <li><a  target="_blank" title="html5研究小组" href="http://www.mhtml5.com/">html5研究小组</a></li>
      <li><a  target="_blank" title="D2前端技术论坛" href="http://www.d2forum.org/">D2前端技术论坛</a></li>
      <li><a  target="_blank" title="用户体验交流会" href="http://www.hiued.org/">用户体验交流会</a></li>
      <li><a  target="_blank" title="兼容性问题,兼容性问题解决方案,常见兼容性问题,CSS兼容性,HTML标准,Javascript兼容性" href="http://w3help.org/zh-cn/causes/">w3help</a></li>
      <li><a  target="_blank" title="itfeed" href="http://www.itfeed.cn/">itfeed</a></li>
      <li><a  target="_blank" title="提供css网站设计欣赏,国外设计网站欣赏,CSS网站模板下载,免费网站模板下载,css资讯,css技术译文,CSS动画等" href="http://www.csskoo.com">C酷网</a></li>
      <li><a  target="_blank" title="前端翻译小站" href="http://www.trans4fun.org/">前端翻译小站</a></li>
    </ul>
  </dd>
  <dt>用户研究</dt>
  <dd>
    <ul>
      <li><a  target="_blank" title="" href="http://www.jnd.org/">jnd</a></li>
      <li><a  target="_blank" title="It has long been common practice in software design to use libraries of recurring solutions to solve" href="http://ui-patterns.com/patterns">ui-patterns</a></li>
      <li><a  target="_blank" title="Web magazine about user experience matters, providing insights and inspiration for the user experien" href="http://www.uxmatters.com/">uxmatters</a></li>
      <li><a  target="_blank" title="用户体验与可用性设计   by谭砚耘
" href="http://www.webusability.cn/">用户体验与可用性设计</a></li>
    </ul>
  </dd>
</dl>
</body>
</html>
