﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/default.css" />
<link rel="stylesheet" href="css/overcast/jquery-ui.css" />
<link rel="stylesheet" href="mp3player/css/coverflip.css" />
<script src="http://www.ubuntukylin.com/public/js/jQuery1.7.2.js" type="text/javascript"></script>
<script src="jsLib/select.js" type="text/javascript"></script>

<body onLoad="load()">
<div id="main">
<div id="top">
<div id="top_l">
<ul>
<li><a href="#" onClick="changecontent(1)"><img src="images/myphone.png" /><br/><span>我的手机</span></a></li>
<li><a href="#" onClick="changecontent(2)"><img src="images/app.png"/><br/><span>应用</span></a></li>
<li><a href="#" onClick="changecontent(3)"><img src="images/file.png"/><br/><span>文件</span></a></li>
<li><a href="#" onClick="changecontent(4)"><img src="images/music.png"/><br/><span>音乐</span></a></li>
<li><a href="#" onClick="changecontent(5)"><img src="images/wallpaper.png"/><br/><span>壁纸</span></a></li>
<li><a href="#" onClick="changecontent(6)"><img src="images/album.png"/><br/><span>相册</span></a></li>
<li><a href="#" onClick="changecontent(7)"><img src="images/help.png"/><br/><span>帮助</span></a></li>

</ul>



</div>
<div id="top_r"><img src="images/logo.png"/></div>


</div>
<div id="bottom">
<div id="content1"></div>
<div id="content2"></div>
<div id="content3"></div>
<div id="content4"></div>
<div id="content5"></div>
<div id="content6"></div>
<div id="content7"></div>

</div>

</div>
</body>
</html>
