      .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 200px;
        width: 630px;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #555;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
      }
      
      #flip a {
        outline: none;
      }
      
      
      #wrapper {
        height: 280px;
        width: 630px;
        overflow: hidden;
        position: relative;
		
		background: #eaeaea;
		/* border: 2px solid black; */
		-moz-border-radius:1ex;
		-webkit-border-radius:1ex;
		/* -moz-box-shadow:0 0 10px 0px #000; */
		/* -webkit-box-shadow: 0 0 10px #000; */
		padding: 1em;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
        
      }
